SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_PROJECT_ID="e43b3d676f90b33b67d67053ca8280c4"
NEXT_PUBLIC_RENFT_GRAPHQL_URL=https://api.studio.thegraph.com/query/73406/nftfactory/version/latest
POSTGRES_URL=postgres://default:pB6Pre4QdsSX@ep-silent-block-a13n8ain-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_PRISMA_URL=postgres://default:pB6Pre4QdsSX@ep-silent-block-a13n8ain-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:pB6Pre4QdsSX@ep-silent-block-a13n8ain.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-silent-block-a13n8ain-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=pB6Pre4QdsSX
POSTGRES_DATABASE=verceldb